apply plugin: 'java'
apply plugin: 'maven'

group = groupId
archivesBaseName = 'sample-app'
version = buildId

println buildId


buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.3.4'
  }
}

apply plugin: 'net.researchgate.release'


uploadArchives
{
   repositories
   {
	mavenDeployer
	{
	repository( url: "http://localhost:8081/nexus/content/repositories/snapshots/")
        {
		authentication (userName: "deployment", password: "deployment123")
	}

	snapshotRepository( url: "http://localhost:8081/nexus/content/repositories/snapshots/")
	{
		authentication (userName: "deployment", password: "deployment123")
	}
	}
    }
}
//	repositories
//	{
//		flatDir { dirs "../repo" }
//	}	
//}

dependencies
{
	compile 'ch.qos.logback:logback-classic:1.1.2'
}
repositories
{
	mavenCentral()
}

task db(type: Zip) {
    from './db'
}

def propertiesArtifact = file('app.properties')

artifacts {
        archives propertiesArtifact
}


release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
//    tagTemplate = '${buildId}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    buildTasks = ['build']
    //versionPatterns = [ /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") } ]
    scmAdapters = [
        net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}
