
apply plugin: 'java'
apply plugin: 'maven'

group = groupId
archivesBaseName = 'sample-app'
version = buildId

println buildId

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.3.4'
  }
}

apply plugin: 'net.researchgate.release'


uploadArchives
{
   repositories
   {
	mavenDeployer
	{
	repository( url: "http://localhost:8081/nexus/content/repositories/snapshots/")
        {
		authentication (userName: "deployment", password: "deployment123")
	}

	snapshotRepository( url: "http://localhost:8081/nexus/content/repositories/snapshots/")
	{
		authentication (userName: "deployment", password: "deployment123")
	}
	}
    }
}
//	repositories
//	{
//		flatDir { dirs "../repo" }
//	}	
//}

dependencies
{
	compile 'ch.qos.logback:logback-classic:1.1.2'
}
repositories
{
	mavenCentral()
}

task db(type: Zip) {
    from './db'
}

def propertiesArtifact = file('app.properties')

artifacts {
        archives propertiesArtifact
}


release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = 'Release: '
    tagCommitMessage = 'Release] - creating tag: '
    newVersionCommitMessage = '[Release] - new snapshot version: '
    tagTemplate = 'v${version}'
    versionPropertyFile = 'gradle.properties'

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}

afterReleaseBuild.dependsOn uploadArchives
